HandyUI/Views/DriveStorage.xaml

<UserControl x:Class="HandyUI.Views.DriveStorage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             xmlns:local="clr-namespace:HandyUI.Resources"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             Background="{DynamicResource BackgroundBrush}"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Border CornerRadius="16" Background="{DynamicResource RegionBrush}" Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <hc:SideMenu Margin="10" BorderThickness="0" SideBrush="Transparent">
                <hc:SideMenuItem Margin="20,0,0,0" Foreground="#515EC1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="21" FontFamily="Arial Rounded MT Bold" IsEnabled="False" Header="drive."/>

                <hc:SideMenuItem FontWeight="Bold" Foreground="#515EC1" Header="My drive">
                    <hc:SideMenuItem.Icon>
                        <Path Data="{DynamicResource MyDriveGeometry}" Width="18" Height="18" Fill="#515EC1"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem IsEnabled="False" Foreground="{DynamicResource ThirdlyTextBrush}" FontWeight="DemiBold" FontSize="16" Header="FILES"/>

                <hc:SideMenuItem FontWeight="DemiBold" Header="My files">
                    <hc:SideMenuItem.Icon>
                        <Path Data="{DynamicResource MyFilesFolderGeometry}" Width="18" Height="18" Fill="#515EC1"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>

                <hc:SideMenuItem FontWeight="DemiBold" Header="Sharing">
                    <hc:SideMenuItem.Icon>
                        <Path Data="{DynamicResource SharedGeometry}" Width="18" Height="18" Fill="#515EC1"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>

                <hc:SideMenuItem FontWeight="DemiBold" Header="File requests">
                    <hc:SideMenuItem.Icon>
                        <Path Data="{DynamicResource FilerequestGeometry}" Width="18" Height="18" Fill="#515EC1"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>

                <hc:SideMenuItem FontWeight="DemiBold" Header="Deleted files">
                    <hc:SideMenuItem.Icon>
                        <Path Data="{DynamicResource DeleteGeometry}" Width="18" Height="18" Fill="#515EC1"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>

                <hc:SideMenuItem IsEnabled="False" Foreground="{DynamicResource ThirdlyTextBrush}" FontWeight="DemiBold" FontSize="16" Header="MY PLACES"/>

                <hc:SideMenuItem FontWeight="DemiBold" Header="Designs">
                    <hc:SideMenuItem.Icon>
                        <Path Data="{DynamicResource FoldersGeometry}" Width="18" Height="18" Fill="#515EC1"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>

                <hc:SideMenuItem FontWeight="DemiBold" Header="Music">
                    <hc:SideMenuItem.Icon>
                        <Path Data="{DynamicResource FoldersGeometry}" Width="18" Height="18" Fill="#515EC1"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>

                <hc:SideMenuItem FontWeight="DemiBold" Header="Design Sprint">
                    <hc:SideMenuItem.Icon>
                        <Path Data="{DynamicResource FoldersGeometry}" Width="18" Height="18" Fill="#515EC1"/>
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>

                <hc:SideMenuItem>
                    <hc:SideMenuItem.Icon>
                        <Ellipse Height="36" Width="36" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Resources/Img/profile1.jpg" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                    </hc:SideMenuItem.Icon>
                    <hc:SideMenuItem.Header>
                        <StackPanel>
                            <TextBlock Text="Staromlynski" FontSize="15" FontWeight="DemiBold"/>
                            <TextBlock Text="PREMIUM USER" Foreground="{DynamicResource ThirdlyTextBrush}" FontSize="15" FontWeight="DemiBold"/>
                        </StackPanel>
                    </hc:SideMenuItem.Header>
                </hc:SideMenuItem>
            </hc:SideMenu>

            <Grid Grid.Column="1" Background="#EFF2F8">

                <hc:Shield HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Color="{DynamicResource DangerBrush}" Subject="Designer" Status="jdscodelab" Cursor="Hand" hc:Command="hc:ControlCommands.OpenLink" CommandParameter="https://github.com/jdscodelab/Drive-Storage-Dashboard-UI"/>

                <Path Data="{StaticResource LeftGeometry}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,45" Stretch="UniformToFill" Width="22" Height="17" Fill="#C2C3C3"/>

                <Path Data="{StaticResource RightGeometry}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="101,45" Stretch="UniformToFill" Width="22" Height="17" Fill="#C2C3C3"/>

                <Button Content="UPLOAD NEW FILE" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,34,67,0" Background="#6A75CA" Style="{StaticResource ButtonViolet}" Width="160" Foreground="White" hc:BorderElement.CornerRadius="16" Effect="{StaticResource EffectShadow3}"/>

                <TextBlock Text="Recently Used" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,85,0,0" FontSize="18" FontWeight="SemiBold"/>

                <StackPanel Orientation="Horizontal" Margin="60,139,60,0" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <ToggleButton Effect="{StaticResource EffectShadow4}" BorderThickness="0" Width="180" Height="150" Background="Transparent" IsChecked="True" hc:IconElement.Geometry="{DynamicResource FoldersFillGeometry}" hc:IconSwitchElement.GeometrySelected="{DynamicResource FoldersFillGeometry}">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonIcon}">
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Foreground" Value="#6A75CA"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <ToggleButton Effect="{StaticResource EffectShadow4}" BorderThickness="0" Width="180" Height="150" Background="Transparent" hc:IconElement.Geometry="{DynamicResource FoldersFillGeometry}" hc:IconSwitchElement.GeometrySelected="{DynamicResource FoldersFillGeometry}">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonIcon}">
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Foreground" Value="#6A75CA"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <ToggleButton Effect="{StaticResource EffectShadow4}" BorderThickness="0" Width="180" Height="150" Background="Transparent" hc:IconElement.Geometry="{DynamicResource FoldersFillGeometry}" hc:IconSwitchElement.GeometrySelected="{DynamicResource FoldersFillGeometry}">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonIcon}">
                                <Setter Property="Foreground" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Foreground" Value="#6A75CA"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </StackPanel>

                <TextBlock Text="New files" HorizontalAlignment="Left" Margin="60,300,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="SemiBold"/>

                <Button Width="90" IsEnabled="False" Foreground="{DynamicResource ThirdlyTextBrush}" FontWeight="Bold" hc:BorderElement.CornerRadius="16" BorderBrush="{DynamicResource ThirdlyTextBrush}" BorderThickness="2"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,300,67,0" Content="VIEW ALL"/>

                <local:DriveStorageListBoxItem Margin="0,350,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

                <TextBlock Text="Shared with me" HorizontalAlignment="Left" Margin="60,570,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="SemiBold"/>

                <Button Width="90" IsEnabled="False" Foreground="{DynamicResource ThirdlyTextBrush}" FontWeight="Bold" hc:BorderElement.CornerRadius="16" BorderBrush="{DynamicResource ThirdlyTextBrush}" BorderThickness="2"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,570,67,0" Content="VIEW ALL"/>

                <StackPanel CanHorizontallyScroll="True" Orientation="Horizontal" Margin="58,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                    <hc:Card hc:BorderElement.CornerRadius="16" Width="120" Height="140">
                        <StackPanel Margin="10">
                            <Path HorizontalAlignment="Left" Height="60" Width="60" Data="{DynamicResource PdfGeometry}" Fill="Red"/>
                            <TextBlock Margin="0,20,0,0" FontWeight="DemiBold" FontSize="14">
                            Manual<LineBreak/>Guidelines
                            </TextBlock>
                        </StackPanel>
                    </hc:Card>

                    <hc:Card Margin="10,0" hc:BorderElement.CornerRadius="16" Width="120" Height="140">
                        <StackPanel Margin="10">
                            <Path HorizontalAlignment="Left" Height="60" Width="60" Data="{DynamicResource PngGeometry}" Fill="CadetBlue"/>
                            <TextBlock Margin="0,20,0,0" FontWeight="DemiBold" FontSize="14">
                            Manual<LineBreak/>Guidelines
                            </TextBlock>
                        </StackPanel>
                    </hc:Card>

                    <hc:Card hc:BorderElement.CornerRadius="16" Width="120" Height="140">
                        <StackPanel Margin="10">
                            <Path HorizontalAlignment="Left" Height="60" Width="60" Data="{DynamicResource txtGeometry}" Fill="Green"/>
                            <TextBlock Margin="0,20,0,0" FontWeight="DemiBold" FontSize="14">
                            Manual<LineBreak/>Guidelines
                            </TextBlock>
                        </StackPanel>
                    </hc:Card>

                    <hc:Card Margin="10,0" hc:BorderElement.CornerRadius="16" Width="120" Height="140">
                        <StackPanel Margin="10">
                            <Path HorizontalAlignment="Left" Height="60" Width="60" Data="{DynamicResource PdfGeometry}" Fill="Red"/>
                            <TextBlock Margin="0,20,0,0" FontWeight="DemiBold" FontSize="14">
                            Manual<LineBreak/>Guidelines
                            </TextBlock>
                        </StackPanel>
                    </hc:Card>

                    <hc:Card hc:BorderElement.CornerRadius="16" Width="120" Height="140">
                        <StackPanel Margin="10">
                            <Path HorizontalAlignment="Left" Height="60" Width="60" Data="{DynamicResource PngGeometry}" Fill="CadetBlue"/>
                            <TextBlock Margin="0,20,0,0" FontWeight="DemiBold" FontSize="14">
                            Manual<LineBreak/>Guidelines
                            </TextBlock>
                        </StackPanel>
                    </hc:Card>

                    <hc:Card Margin="10,0" hc:BorderElement.CornerRadius="16" Width="120" Height="140">
                        <StackPanel Margin="10">
                            <Path HorizontalAlignment="Left" Height="60" Width="60" Data="{DynamicResource PdfGeometry}" Fill="Red"/>
                            <TextBlock Margin="0,20,0,0" FontWeight="DemiBold" FontSize="14">
                            Manual<LineBreak/>Guidelines
                            </TextBlock>
                        </StackPanel>
                    </hc:Card>
                </StackPanel>
            </Grid>

        </Grid>
    </Border>
</UserControl>
