HandyUI/Views/FileManager.xaml

<UserControl x:Class="HandyUI.Views.FileManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             Background="{DynamicResource BackgroundBrush}"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Border Margin="16" Background="Transparent">
        <Border Background="#FF37A0EA" CornerRadius="20" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Height="40" Width="40" VerticalAlignment="Center" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource MonitorGeometry}"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource MicorSDGeometry}"/>

                        <Button Grid.Row="1" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource GroupGeometry}"/>
                        <Button Grid.Row="2" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource MessengerGeometry}"/>
                        <Button Grid.Row="3" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource ConfigGeometry}"/>
                        <Button Grid.Row="5" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource UploadToCloudGeometry}"/>

                    </Grid>
                </Grid>

                <Border  Grid.Column="1" Background="Transparent">
                    <Border Background="White" CornerRadius="20" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="235*"/>
                                <RowDefinition Height="99*"/>
                            </Grid.RowDefinitions>
                            <ToggleButton Foreground="Gray" Background="{DynamicResource BackgroundBrush}" HorizontalAlignment="Left" Margin="15,32,0,32" Style="{StaticResource ToggleButtonIcon}" hc:IconElement.Geometry="{DynamicResource LeftGeometry}"/>
                            <StackPanel Grid.Row="1" Grid.RowSpan="2">
                                <TextBlock Text="Storage" FontSize="25" FontWeight="Bold" Foreground="DarkSlateGray" Margin="15,0,0,0"/>
                                <StackPanel Margin="15,20,15,20" Orientation="Horizontal">
                                    <Button BorderThickness="0">
                                        <Image Source="{DynamicResource dropbox}"/>
                                    </Button>
                                    <StackPanel>
                                        <TextBlock Text="Dropbox" FontSize="16" FontWeight="Bold" Foreground="DarkSlateGray" Margin="15,0,0,0"/>
                                        <TextBlock Text="67 Gb / 128 Gb" FontSize="14" FontWeight="DemiBold" Foreground="DarkSlateGray" Margin="15,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="15,0,15,20" Orientation="Horizontal">
                                    <Button BorderThickness="0">
                                        <Image Source="{DynamicResource google_drive}"/>
                                    </Button>
                                    <StackPanel>
                                        <TextBlock Text="Google Drive" FontSize="16" FontWeight="Bold" Foreground="DarkSlateGray" Margin="15,0,0,0"/>
                                        <TextBlock Text="83 Gb / 512 Gb" FontSize="14" FontWeight="DemiBold" Foreground="DarkSlateGray" Margin="15,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="15,0,15,0" Orientation="Horizontal">
                                    <Button BorderThickness="0">
                                        <Image Source="{DynamicResource onedrive}"/>
                                    </Button>
                                    <StackPanel>
                                        <TextBlock Text="One Drive" FontSize="16" FontWeight="Bold" Foreground="DarkSlateGray" Margin="10,0,0,0"/>
                                        <TextBlock Text="124 Gb / 256 Gb" FontSize="14" FontWeight="DemiBold" Foreground="DarkSlateGray" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button HorizontalAlignment="Left" Margin="15,20,15,5" Content="Shared with me" hc:IconElement.Geometry="{DynamicResource ShareGeometry}" Foreground="{DynamicResource ThirdlyTextBrush}" BorderThickness="0"/>
                                <Button HorizontalAlignment="Left" Margin="15,0" Content="Recent" hc:IconElement.Geometry="{DynamicResource ClockGeometry}" Foreground="{DynamicResource ThirdlyTextBrush}" BorderThickness="0"/>
                                <Button HorizontalAlignment="Left" Margin="15,5" Content="Stared" hc:IconElement.Geometry="{DynamicResource StarGeometry}" Foreground="{DynamicResource ThirdlyTextBrush}" BorderThickness="0"/>
                                <Button HorizontalAlignment="Left" Margin="15,0" Content="Trash" hc:IconElement.Geometry="{DynamicResource TrashGeometry}" Foreground="{DynamicResource ThirdlyTextBrush}" BorderThickness="0"/>

                                <hc:Card hc:BorderElement.CornerRadius="16" Height="100" Margin="15,50,15,0" Background="{DynamicResource BackgroundBrush}">
                                    <TextBlock Margin="30,0" VerticalAlignment="Center" Foreground="Gray">
                                        Upgrade to <Bold><Run Foreground="Black">PRO</Run></Bold><LineBreak/>to get all features
                                        <LineBreak/>
                                        <LineBreak/>
                                        <Run Foreground="{DynamicResource InfoBrush}" FontWeight="Bold">Upgrade Now</Run>
                                    </TextBlock>
                                </hc:Card>

                                <Button hc:BorderElement.CornerRadius="6" Style="{DynamicResource ButtonInfo}" FontWeight="DemiBold" FontSize="16" Height="36" Content="Create New" hc:IconElement.Geometry="{DynamicResource AddGeometry}" Margin="10" Width="200"/>
                            </StackPanel>
                            <Border Grid.Column="1" Grid.RowSpan="3" Background="Transparent">
                                <Border Background="#F3F6F9" CornerRadius="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="350"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="100"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        
                                        
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Border>

</UserControl>
