HandyUI/Views/FileManager.xaml

<UserControl x:Class="HandyUI.Views.FileManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             Background="{DynamicResource BackgroundBrush}"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Border Margin="16" Background="Transparent">
        <Border Background="#FF37A0EA" CornerRadius="20" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Height="40" Width="40" VerticalAlignment="Center" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource MonitorGeometry}"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource MicorSDGeometry}"/>

                        <Button Grid.Row="1" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource GroupGeometry}"/>
                        <Button Grid.Row="2" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource MessengerGeometry}"/>
                        <Button Grid.Row="3" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource ConfigGeometry}"/>
                        <Button Grid.Row="5" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource UploadToCloudGeometry}"/>

                    </Grid>
                </Grid>

                <Border  Grid.Column="1" Background="Transparent">
                    <Border Background="White" CornerRadius="20" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="235*"/>
                                <RowDefinition Height="99*"/>
                            </Grid.RowDefinitions>
                            <ToggleButton Foreground="Gray" Background="{DynamicResource BackgroundBrush}" HorizontalAlignment="Left" Margin="15,32,0,32" Style="{StaticResource ToggleButtonIcon}" hc:IconElement.Geometry="{DynamicResource LeftGeometry}"/>
                            <StackPanel Grid.Row="1" Grid.RowSpan="2">
                                <TextBlock Text="Storage" FontSize="25" FontWeight="Bold" Foreground="DarkSlateGray" Margin="15,0,0,0"/>
                                <StackPanel Margin="15,20,15,20" Orientation="Horizontal">
                                    <Button BorderThickness="0">
                                        <Image Source="{DynamicResource dropbox}"/>
                                    </Button>
                                    <StackPanel>
                                        <TextBlock Text="Dropbox" FontSize="16" FontWeight="Bold" Foreground="DarkSlateGray" Margin="15,0,0,0"/>
                                        <TextBlock Text="67 Gb / 128 Gb" FontSize="14" FontWeight="DemiBold" Foreground="DarkSlateGray" Margin="15,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="15,0,15,20" Orientation="Horizontal">
                                    <Button BorderThickness="0">
                                        <Image Source="{DynamicResource google_drive}"/>
                                    </Button>
                                    <StackPanel>
                                        <TextBlock Text="Google Drive" FontSize="16" FontWeight="Bold" Foreground="DarkSlateGray" Margin="15,0,0,0"/>
                                        <TextBlock Text="83 Gb / 512 Gb" FontSize="14" FontWeight="DemiBold" Foreground="DarkSlateGray" Margin="15,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Margin="15,0,15,0" Orientation="Horizontal">
                                    <Button BorderThickness="0">
                                        <Image Source="{DynamicResource onedrive}"/>
                                    </Button>
                                    <StackPanel>
                                        <TextBlock Text="One Drive" FontSize="16" FontWeight="Bold" Foreground="DarkSlateGray" Margin="10,0,0,0"/>
                                        <TextBlock Text="124 Gb / 256 Gb" FontSize="14" FontWeight="DemiBold" Foreground="DarkSlateGray" Margin="10,0,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                                <Button HorizontalAlignment="Left" Margin="15,20,15,5" Content="Shared with me" hc:IconElement.Geometry="{DynamicResource ShareGeometry}" Foreground="{DynamicResource ThirdlyTextBrush}" BorderThickness="0"/>
                                <Button HorizontalAlignment="Left" Margin="15,0" Content="Recent" hc:IconElement.Geometry="{DynamicResource ClockGeometry}" Foreground="{DynamicResource ThirdlyTextBrush}" BorderThickness="0"/>
                                <Button HorizontalAlignment="Left" Margin="15,5" Content="Stared" hc:IconElement.Geometry="{DynamicResource StarGeometry}" Foreground="{DynamicResource ThirdlyTextBrush}" BorderThickness="0"/>
                                <Button HorizontalAlignment="Left" Margin="15,0" Content="Trash" hc:IconElement.Geometry="{DynamicResource TrashGeometry}" Foreground="{DynamicResource ThirdlyTextBrush}" BorderThickness="0"/>

                                <hc:Card hc:BorderElement.CornerRadius="16" Height="100" Margin="15,50,15,0" Background="{DynamicResource BackgroundBrush}">
                                    <TextBlock Margin="30,0" VerticalAlignment="Center" Foreground="Gray">
                                        Upgrade to <Bold><Run Foreground="Black">PRO</Run></Bold><LineBreak/>to get all features
                                        <LineBreak/>
                                        <LineBreak/>
                                        <Run Foreground="{DynamicResource InfoBrush}" FontWeight="Bold">Upgrade Now</Run>
                                    </TextBlock>
                                </hc:Card>

                                <Button hc:BorderElement.CornerRadius="6" Style="{DynamicResource ButtonInfo}" FontWeight="DemiBold" FontSize="16" Height="36" Content="Create New" hc:IconElement.Geometry="{DynamicResource AddGeometry}" Margin="10" Width="200"/>
                            </StackPanel>
                            <Border Grid.Column="1" Grid.RowSpan="3" Background="Transparent">
                                <Border Background="#F3F6F9" CornerRadius="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="60"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <hc:SearchBar Style="{StaticResource SearchBarExtend}" Height="35" Width="250" Margin="10,0" hc:InfoElement.Placeholder="Search Something..."/>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Background="Transparent" BorderThickness="0">
                                                    <Image Source="{DynamicResource bell}"/>
                                                </Button>
                                                <TextBlock Text="Hi, Jd's Code Lab" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkSlateGray" Margin="15,0,0,0"/>
                                                <StackPanel Margin="5,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Button Background="Transparent" BorderThickness="0">
                                                        <Image Width="16" Height="16" Source="{DynamicResource code}"/>
                                                    </Button>
                                                    <TextBlock Text="Jd's Code Lab" FontSize="9" Foreground="DarkSlateGray" Margin="0,0,0,0"/>
                                                </StackPanel>
                                                <hc:Shield Margin="170,0" Color="{DynamicResource DangerBrush}" Subject="Designer" Status="jdscodelab" Cursor="Hand" hc:Command="hc:ControlCommands.OpenLink" CommandParameter="https://github.com/jdscodelab/File-Manager-UI-Wpf"/>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1">
                                            <StackPanel Margin="10,0" Orientation="Horizontal">
                                                <hc:Card hc:BorderElement.CornerRadius="16" Width="260" Height="125">
                                                    <Grid>
                                                        <StackPanel Margin="10">
                                                            <Button Margin="10,0" HorizontalAlignment="Left" BorderThickness="0">
                                                                <Image Source="{DynamicResource dropbox}"/>
                                                            </Button>
                                                            <TextBlock Margin="10,20,0,0" FontWeight="Bold" FontSize="20" Text="DropBox"/>
                                                            <TextBlock Margin="10,0,0,0" FontWeight="DemiBold" Foreground="Gray" FontSize="15" Text="67 GB / 128 GB"/>

                                                        </StackPanel>
                                                        <hc:CircleProgressBar HorizontalAlignment="Right" Margin="20,10,20,0" Value="56" Text="56%" Width="60" Height="60"/>
                                                    </Grid>
                                                </hc:Card>

                                                <hc:Card Margin="10,0" hc:BorderElement.CornerRadius="16" Width="260" Height="125">
                                                    <Grid>
                                                        <StackPanel Margin="10">
                                                            <Button Margin="10,0" HorizontalAlignment="Left" BorderThickness="0">
                                                                <Image Source="{DynamicResource google_drive}"/>
                                                            </Button>
                                                            <TextBlock Margin="10,20,0,0" FontWeight="Bold" FontSize="20" Text="Google Drive"/>
                                                            <TextBlock Margin="10,0,0,0" FontWeight="DemiBold" Foreground="Gray" FontSize="15" Text="83 GB / 512 GB"/>

                                                        </StackPanel>
                                                        <hc:CircleProgressBar HorizontalAlignment="Right" Margin="20,10,20,0" Value="11" Text="11%" Width="60" Height="60"/>
                                                    </Grid>
                                                </hc:Card>

                                                <hc:Card hc:BorderElement.CornerRadius="16" Width="260" Height="125">
                                                    <Grid>
                                                        <StackPanel Margin="10">
                                                            <Button Margin="10,0" HorizontalAlignment="Left" BorderThickness="0">
                                                                <Image Source="{DynamicResource onedrive}"/>
                                                            </Button>
                                                            <TextBlock Margin="10,20,0,0" FontWeight="Bold" FontSize="20" Text="One Drive"/>
                                                            <TextBlock Margin="10,0,0,0" FontWeight="DemiBold" Foreground="Gray" FontSize="15" Text="124 GB / 256 GB"/>

                                                        </StackPanel>
                                                        <hc:CircleProgressBar HorizontalAlignment="Right" Margin="20,10,20,0" Value="62" Text="62%" Width="60" Height="60"/>
                                                    </Grid>
                                                </hc:Card>
                                            </StackPanel>
                                            <TextBlock Text="Quick Access" FontWeight="Bold" Foreground="DarkSlateGray" Margin="15,10,0,0" FontSize="24"/>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Margin="10">
                                                    <Button hc:BorderElement.CornerRadius="16" Width="70" Height="70" Background="White" BorderThickness="0">
                                                        <Image Width="36" Height="36" Source="{DynamicResource image}"/>
                                                    </Button>
                                                    <TextBlock Text="Images" FontSize="16" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="DarkSlateGray" Margin="10,10,0,0"/>

                                                </StackPanel>
                                                <StackPanel Margin="0,10">
                                                    <Button hc:BorderElement.CornerRadius="16" Width="70" Height="70" Background="White" BorderThickness="0">
                                                        <Image Width="36" Height="36" Source="{DynamicResource video}"/>
                                                    </Button>
                                                    <TextBlock Text="Videos" FontSize="16" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="DarkSlateGray" Margin="10,10,0,0"/>

                                                </StackPanel>

                                                <StackPanel Margin="10">
                                                    <Button hc:BorderElement.CornerRadius="16" Width="70" Height="70" Background="White" BorderThickness="0">
                                                        <Image Width="36" Height="36" Source="{DynamicResource music}"/>
                                                    </Button>
                                                    <TextBlock Text="Music" FontSize="16" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="DarkSlateGray" Margin="10,10,0,0"/>

                                                </StackPanel>

                                                <StackPanel Margin="0,10">
                                                    <Button hc:BorderElement.CornerRadius="16" Width="70" Height="70" Background="White" BorderThickness="0">
                                                        <Image Width="36" Height="36" Source="{DynamicResource apps}"/>
                                                    </Button>
                                                    <TextBlock Text="Apps" FontSize="16" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="DarkSlateGray" Margin="10,10,0,0"/>

                                                </StackPanel>

                                                <StackPanel Margin="10">
                                                    <Button hc:BorderElement.CornerRadius="16" Width="70" Height="70" Background="White" BorderThickness="0">
                                                        <Image Width="36" Height="36" Source="{DynamicResource zip}"/>
                                                    </Button>
                                                    <TextBlock Text="Zip Files" FontSize="16" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="DarkSlateGray" Margin="10,10,0,0"/>

                                                </StackPanel>

                                                <StackPanel Margin="0,10">
                                                    <Button hc:BorderElement.CornerRadius="16" Width="70" Height="70" Background="White" BorderThickness="0">
                                                        <Image Width="36" Height="36" Source="{DynamicResource document}"/>
                                                    </Button>
                                                    <TextBlock Text="Documents" FontSize="16" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="DarkSlateGray" Margin="10,10,0,0"/>

                                                </StackPanel>

                                                <StackPanel Margin="10">
                                                    <Button hc:BorderElement.CornerRadius="16" Width="70" Height="70" Background="White" BorderThickness="0">
                                                        <Image Width="36" Height="36" Source="{DynamicResource downloads}"/>
                                                    </Button>
                                                    <TextBlock Text="Downloads" FontSize="16" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="DarkSlateGray" Margin="10,10,0,0"/>

                                                </StackPanel>
                                                <StackPanel Margin="0,10">
                                                    <Button hc:BorderElement.CornerRadius="16" Width="70" Height="70" Background="White" BorderThickness="0">
                                                        <Image Width="36" Height="36" Source="{DynamicResource plus}"/>
                                                    </Button>
                                                    <TextBlock Text="Add" FontSize="16" VerticalAlignment="Center" FontWeight="DemiBold" Foreground="DarkSlateGray" Margin="20,10,0,0"/>

                                                </StackPanel>
                                            </StackPanel>
                                            <TextBlock Text="My Files" FontWeight="Bold" Foreground="DarkSlateGray" VerticalAlignment="Center" Margin="15,10,0,0" FontSize="24"/>
                                            <TextBlock Text="See all" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center" TextAlignment="Right" Foreground="#FF37A0EA" Margin="0,-25,15,0" FontSize="19"/>

                                            <Border Background="White" CornerRadius="16" Margin="10">
                                                <ListView Background="Transparent" BorderThickness="0" ItemsSource="{Binding data}">
                                                    <ListView.View>
                                                        <GridView>
                                                            <GridViewColumn>
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Image Source="{Binding Image}" />
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Name}" />
                                                            <GridViewColumn Header="File Item" Width="150" DisplayMemberBinding="{Binding FileItem}" />
                                                            <GridViewColumn Header="Last Modified" Width="150" DisplayMemberBinding="{Binding LastModified}" />
                                                            <GridViewColumn Header="File Size" Width="150" DisplayMemberBinding="{Binding FileSize}" />
                                                        </GridView>
                                                    </ListView.View>
                                                </ListView>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Border>
                        </Grid>
                    </Border>
                </Border>
            </Grid>
        </Border>
    </Border>

</UserControl>
