HandyUI/Views/SelectCountry.xaml

<UserControl x:Class="HandyUI.Views.SelectCountry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <hc:Shield Margin="30,10,0,0" Color="{DynamicResource DangerBrush}" Subject="Dribbble" Status="Johny vino™" Cursor="Hand" hc:Command="hc:ControlCommands.OpenLink" CommandParameter="https://dribbble.com/shots/5401746-Change-currency"/>
        <hc:ScrollViewer Grid.Row="1">
            <Border Effect="{StaticResource EffectShadow4}" Background="{DynamicResource RegionBrush}" Margin="20" CornerRadius="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="110"/>
                    </Grid.RowDefinitions>
                    <hc:SearchBar Margin="10" Style="{StaticResource SearchBarPlus}" hc:InfoElement.Placeholder="Enter a name of Country or currency"/>
                    <WrapPanel Width="400" HorizontalAlignment="Center" Margin="10" Grid.Row="1">
                        <Button Width="90" Foreground="{DynamicResource PrimaryBrush}" hc:BorderElement.CornerRadius="16" BorderBrush="{DynamicResource PrimaryBrush}" BorderThickness="2">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource usd}"/>
                                <TextBlock Margin="10,0" Text="USD"/>
                            </StackPanel>
                        </Button>
                        <Button Width="90" Margin="50,0" Foreground="{DynamicResource PrimaryBrush}" hc:BorderElement.CornerRadius="16" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource gbp}"/>
                                <TextBlock Margin="10,0" Text="GBP"/>
                            </StackPanel>
                        </Button>
                        <Button Width="90" Foreground="{DynamicResource PrimaryBrush}" hc:BorderElement.CornerRadius="16" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource irr}"/>
                                <TextBlock Margin="10,0" Text="IRR"/>
                            </StackPanel>
                        </Button>
                        <Button Width="90" Margin="0,50" Foreground="{DynamicResource PrimaryBrush}" hc:BorderElement.CornerRadius="16" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource nzd}"/>
                                <TextBlock Margin="10,0" Text="NZD"/>
                            </StackPanel>
                        </Button>
                        <Button Width="90" Margin="50,0" Foreground="{DynamicResource PrimaryBrush}" hc:BorderElement.CornerRadius="16" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource inr}"/>
                                <TextBlock Margin="10,0" Text="INR"/>
                            </StackPanel>
                        </Button>
                        <Button Width="90" Foreground="{DynamicResource PrimaryBrush}" hc:BorderElement.CornerRadius="16" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource eur}"/>
                                <TextBlock Margin="10,0" Text="EUR"/>
                            </StackPanel>
                        </Button>
                        <Button Width="90" Foreground="{DynamicResource PrimaryBrush}" hc:BorderElement.CornerRadius="16" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource pyg}"/>
                                <TextBlock Margin="10,0" Text="PYG"/>
                            </StackPanel>
                        </Button>
                        <Button Width="90" Margin="50,0" Foreground="{DynamicResource PrimaryBrush}" hc:BorderElement.CornerRadius="16" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource eur2}"/>
                                <TextBlock Margin="10,0" Text="EUR"/>
                            </StackPanel>
                        </Button>
                        <Button Width="90" Foreground="{DynamicResource PrimaryBrush}" hc:BorderElement.CornerRadius="16" BorderThickness="0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{StaticResource zar}"/>
                                <TextBlock Margin="10,0" Text="ZAR"/>
                            </StackPanel>
                        </Button>
                    </WrapPanel>
                    <hc:Divider Grid.Row="2"/>
                    <StackPanel HorizontalAlignment="Center" Margin="10,0,10,0" Grid.Row="2" Orientation="Horizontal">
                        <Border Margin="5,0" HorizontalAlignment="Left" Height="4" Width="30" Background="{DynamicResource PrimaryBrush}" />
                        <Border HorizontalAlignment="Left" Height="4" Width="30" Background="{DynamicResource ThirdlyTextBrush}" />
                        <Border HorizontalAlignment="Left" Margin="5,0" Width="30" Height="4" Background="{DynamicResource ThirdlyTextBrush}" />
                        <TextBlock Margin="100" VerticalAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Center" Text="United States Dollars"/>
                        <Button Effect="{StaticResource EffectShadow3}" hc:IconElement.Height="16" hc:IconElement.Width="16" HorizontalAlignment="Right" Margin="5,0" Foreground="{DynamicResource RegionBrush}" Background="{DynamicResource DarkPrimaryBrush}" Width="40" Height="40" Style="{StaticResource ButtonIconCircular}" hc:IconElement.Geometry="{DynamicResource RightButtonGeometry}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </hc:ScrollViewer>
    </Grid>
</UserControl>
