HandyUI/Views/SelectCountry.xaml

<UserControl x:Class="HandyUI.Views.SelectCountry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Border Effect="{StaticResource EffectShadow4}" Background="{DynamicResource RegionBrush}" Margin="20" CornerRadius="16">
        <hc:ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <hc:SearchBar Margin="10" Style="{StaticResource SearchBarPlus}" hc:InfoElement.Placeholder="Enter a name of Country or currency"/>
                <WrapPanel Width="400" HorizontalAlignment="Center" Margin="10" Grid.Row="1">
                    <Button Width="90" Foreground="{DynamicResource PrimaryBrush}" hc:BorderElement.CornerRadius="16" BorderBrush="{DynamicResource PrimaryBrush}" BorderThickness="2" hc:IconElement.Geometry="{DynamicResource CalendarGeometry}" Content="USD"/>
                    <Button Width="90" Margin="50,0" Foreground="{DynamicResource PrimaryBrush}" hc:BorderElement.CornerRadius="16" hc:IconElement.Geometry="{DynamicResource CalendarGeometry}" Content="GBP" BorderThickness="0"/>
                    <Button Width="90" Foreground="{DynamicResource PrimaryBrush}" hc:BorderElement.CornerRadius="16" hc:IconElement.Geometry="{DynamicResource CalendarGeometry}" Content="JPY" BorderThickness="0"/>
                    <Button Width="90" Margin="0,50" Foreground="{DynamicResource PrimaryBrush}" hc:BorderElement.CornerRadius="16" hc:IconElement.Geometry="{DynamicResource CalendarGeometry}" Content="NZD" BorderThickness="0"/>
                    <Button Width="90" Margin="50,0" Foreground="{DynamicResource PrimaryBrush}" hc:BorderElement.CornerRadius="16" hc:IconElement.Geometry="{DynamicResource CalendarGeometry}" Content="INR" BorderThickness="0"/>
                    <Button Width="90" Foreground="{DynamicResource PrimaryBrush}" hc:BorderElement.CornerRadius="16" hc:IconElement.Geometry="{DynamicResource CalendarGeometry}" Content="EUR" BorderThickness="0"/>
                    <Button Width="90" Foreground="{DynamicResource PrimaryBrush}" hc:BorderElement.CornerRadius="16" hc:IconElement.Geometry="{DynamicResource CalendarGeometry}" Content="PYG" BorderThickness="0"/>
                    <Button Width="90" Margin="50,0" Foreground="{DynamicResource PrimaryBrush}" hc:BorderElement.CornerRadius="16" hc:IconElement.Geometry="{DynamicResource CalendarGeometry}" BorderThickness="0" Content="EUR"/>
                    <Button Width="90" Foreground="{DynamicResource PrimaryBrush}" hc:BorderElement.CornerRadius="16" hc:IconElement.Geometry="{DynamicResource CalendarGeometry}" Content="ZAR" BorderThickness="0"/>
                </WrapPanel>
                <hc:Divider Grid.Row="2"/>
                <StackPanel Margin="10,0,10,10" Grid.Row="2" Orientation="Horizontal">
                    <Border x:Name="bd1" Margin="5,0" HorizontalAlignment="Left" Height="4" Width="30" Background="{DynamicResource PrimaryBrush}" />
                    <Border x:Name="bd2" HorizontalAlignment="Left" Height="4" Width="30" Background="{DynamicResource ThirdlyTextBrush}" />
                    <Border x:Name="bd3" HorizontalAlignment="Left" Margin="5,0" Width="30" Height="4" Background="{DynamicResource ThirdlyTextBrush}" />
                    <TextBlock Margin="100" VerticalAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Center" Text="United States Dollars"/>
                    <Button Effect="{StaticResource EffectShadow3}" hc:IconElement.Height="16" hc:IconElement.Width="16" HorizontalAlignment="Right" Margin="5,0" Foreground="{DynamicResource RegionBrush}" Background="{DynamicResource DarkPrimaryBrush}" Width="40" Height="40" hc:IconElement.Geometry="{DynamicResource RightGeometry}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ButtonIconCircular}">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding ElementName=bd1, Path=Background}" Value="{StaticResource ThirdlyTextBrush}"/>
                                            <Condition Binding="{Binding ElementName=bd2, Path=Background}" Value="{StaticResource ThirdlyTextBrush}"/>
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter TargetName="bd3" Property="Background" Value="{DynamicResource PrimaryBrush}"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </hc:ScrollViewer>
    </Border>

</UserControl>
