HandyUI/Views/UploadToCloud.xaml

<UserControl x:Class="HandyUI.Views.UploadToCloud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <hc:Shield Margin="30,10,0,0" Color="{DynamicResource DangerBrush}" Subject="Designer" Status="Johny vino™" Cursor="Hand" hc:Command="hc:ControlCommands.OpenLink" CommandParameter="https://dribbble.com/shots/5347334-Cleamock-Web-mocks"/>
        <hc:ScrollViewer Grid.Row="1">
            <Border Effect="{StaticResource EffectShadow4}" Background="{DynamicResource RegionBrush}" Margin="20" CornerRadius="16">
                <Grid>
                    <Rectangle Stroke="{DynamicResource ThirdlyTextBrush}" Margin="20" StrokeDashArray="4" RadiusX="16" RadiusY="16"/>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,10,0">
                        <Image Source="{StaticResource UploadToCloud}" Width="150" Height="150"/>
                        <TextBlock VerticalAlignment="Center" Style="{StaticResource TextBlockLargeBold}" HorizontalAlignment="Center" Text="Drog &amp; Drop"/>
                        <TextBlock Margin="0,10" VerticalAlignment="Center" Style="{StaticResource TextBlockSubTitle}" Foreground="{DynamicResource SecondaryTextBrush}" HorizontalAlignment="Center" Text="Upload only png, jpg or jpeg"/>
                      
                        <Button Style="{StaticResource ButtonPrimary}" Content="Upload Image" Width="150"/>
                    </StackPanel>
                </Grid>
            </Border>
        </hc:ScrollViewer>
    </Grid>

</UserControl>
