HandyUI/Views/WeatherAnalysis.xaml

<UserControl x:Class="HandyUI.Views.WeatherAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <hc:Shield Margin="10" Color="{DynamicResource DangerBrush}" Subject="Designer" Status="Adam Sokołowski" Cursor="Hand" hc:Command="hc:ControlCommands.OpenLink" CommandParameter="https://dribbble.com/shots/6066535-Weather-Analysis-Process-Dashboard"/>
        <Border Background="{DynamicResource RegionBrush}" Grid.Row="1" Effect="{StaticResource EffectShadow4}" CornerRadius="16" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="10,5,10,5">

                    <Image Source="{StaticResource Cortana}" Width="28" Height="28" Margin="0,20,0,0"/>
                    <Button Foreground="{DynamicResource ThirdlyTextBrush}" Width="42" Height="42" Margin="0,20,0,5" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource UserGeometry}" hc:BorderElement.CornerRadius="6"/>
                    <Button Foreground="{DynamicResource ThirdlyTextBrush}" Width="42" Height="42" Margin="0,0,0,5" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource EditGeometry}" hc:BorderElement.CornerRadius="6"/>
                    <Button Foreground="{DynamicResource RegionBrush}" Width="42" Height="42" Margin="0,0,0,5" Background="{DynamicResource VioletBrush}" Style="{StaticResource ButtonIcon}" hc:BorderElement.CornerRadius="6" hc:IconElement.Geometry="{DynamicResource StackGeometry}"/>
                    <Button Foreground="{DynamicResource ThirdlyTextBrush}" Width="42" Height="42" Margin="0,0,0,5" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource TuneGeometry}" hc:BorderElement.CornerRadius="6"/>
                    <Button Foreground="{DynamicResource ThirdlyTextBrush}" Width="42" Height="42" Margin="0,0,0,5" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource MessageGeometry}" hc:BorderElement.CornerRadius="6"/>
                    <Button Foreground="{DynamicResource ThirdlyTextBrush}" Width="42" Height="42" Margin="0,300,0,0" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource SwipeGeometry}" hc:BorderElement.CornerRadius="6"/>
                </StackPanel>
                <GridSplitter Width="2" BorderBrush="{DynamicResource BackgroundBrush}" BorderThickness="2" VerticalAlignment="Stretch"/>
                <hc:ScrollViewer Grid.Column="1" Margin="10,0,10,0">
                    <StackPanel>
                        <hc:ButtonGroup Margin="0,10,0,10" HorizontalAlignment="Center">
                            <RadioButton Width="100" Content="Overal"/>
                            <RadioButton IsEnabled="False" Content="Detail"/>
                        </hc:ButtonGroup>

                        <Border Width="250" Height="110" Margin="10" Background="#4E4DB0" Effect="{StaticResource EffectShadow4}" CornerRadius="16">
                            <StackPanel HorizontalAlignment="Center" Margin="0,10,0,0">
                                <TextBlock HorizontalAlignment="Center" Text="Local thermostat" FontWeight="DemiBold" Foreground="White"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource TextBlockSubTitle}" FontSize="60" Foreground="White">
                                    27<Run FontSize="40">°C</Run>
                                    </TextBlock>
                                    <Button Background="#8382C7" hc:BorderElement.CornerRadius="6" Foreground="WhiteSmoke" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource WaveGeometry}" Height="34" Width="34" Margin="10,0"/>
                                    <Button Background="{DynamicResource RegionBrush}" hc:BorderElement.CornerRadius="6" Foreground="#4E4DB0" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource ShutdownGeometry}" Height="34" Width="34"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <StackPanel>
                            <StackPanel Margin="0,12,0,0" HorizontalAlignment="Center"  Orientation="Horizontal">
                                <Button Background="{DynamicResource RegionBrush}" hc:BorderElement.CornerRadius="7" Foreground="{DynamicResource ThirdlyTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource WaterGeometry}"/>
                                <TextBlock Margin="0,6,0,0" Text="Humidity" FontWeight="DemiBold" Foreground="{DynamicResource PrimaryTextBrush}"/>
                            </StackPanel>

                            <Grid Margin="0,10,0,0">
                                <hc:Arc StrokeThickness="30" StrokeDashArray="0,0.30,0.1,0.20" Stroke="{DynamicResource BackgroundBrush}" Width="250" Height="250" Stretch="None" StartAngle="-140" EndAngle="140"/>
                                <hc:Arc StrokeThickness="30" StrokeDashArray="0,0.30,0.1,0.20" Stroke="#4E4DB0" Width="250" Height="250" Stretch="None" StartAngle="-37" EndAngle="80"/>
                                <StackPanel VerticalAlignment="Center">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Margin="20,0,0,0" Style="{StaticResource TextBlockSubTitle}" FontSize="60" Foreground="{DynamicResource PrimaryTextBrush}" Text="52"/>
                                        <Button Margin="0,-15,0,0" Background="{DynamicResource RegionBrush}" hc:BorderElement.CornerRadius="8" Foreground="{DynamicResource PrimaryTextBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource ArrowUpGeometry}"/>
                                    </StackPanel>
                                    <TextBlock HorizontalAlignment="Center" Text="Comfort Range" FontWeight="DemiBold" Foreground="{DynamicResource ThirdlyTextBrush}"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Margin="0,-10,0,5" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Background="{DynamicResource RegionBrush}" hc:BorderElement.CornerRadius="8" Foreground="{DynamicResource InfoBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource ConfigGeometry}"/>
                                <TextBlock Margin="0,6,0,0" Text="Active Parameters" FontWeight="DemiBold" Foreground="{DynamicResource PrimaryTextBrush}"/>
                            </StackPanel>
                            <UniformGrid Columns="3" Rows="3" Width="210" Height="210">
                                <Button Background="#E8F5FE" hc:BorderElement.CornerRadius="8" Foreground="{DynamicResource InfoBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource RefrGeometry}" Width="64" Height="64"/>
                                <Button Background="{DynamicResource InfoBrush}" hc:BorderElement.CornerRadius="8" Foreground="WhiteSmoke" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource ConfigGeometry}" Width="64" Height="64" hc:IconElement.Height="32" hc:IconElement.Width="32"/>
                                <Button Background="#E8F5FE" hc:BorderElement.CornerRadius="8" Foreground="{DynamicResource InfoBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource ScrewGeometry}" Width="64" Height="64" hc:IconElement.Height="32" hc:IconElement.Width="32"/>
                                <Button Background="#8382C7" hc:BorderElement.CornerRadius="8" Foreground="WhiteSmoke" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource MoonGeometry}" Height="64" Width="64" hc:IconElement.Height="36" hc:IconElement.Width="36"/>
                                <Button Background="{DynamicResource InfoBrush}" hc:BorderElement.CornerRadius="8" Foreground="WhiteSmoke" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource TimerGeometry}" Width="64" Height="64" hc:IconElement.Height="32" hc:IconElement.Width="32"/>
                                <Button Background="#8382C7" hc:BorderElement.CornerRadius="8" Foreground="WhiteSmoke" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource WaveGeometry}" Height="64" Width="64" hc:IconElement.Height="32" hc:IconElement.Width="32"/>
                                <Button Background="#E8F5FE" hc:BorderElement.CornerRadius="8" Foreground="{DynamicResource InfoBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource AirCondGeometry}" Width="64" Height="64" hc:IconElement.Height="32" hc:IconElement.Width="32"/>
                                <Button Background="#E8F5FE" hc:BorderElement.CornerRadius="8" Foreground="{DynamicResource InfoBrush}" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource AtomGeometry}" Width="64" Height="64" hc:IconElement.Height="32" hc:IconElement.Width="32"/>
                                <Button Background="{DynamicResource InfoBrush}" hc:BorderElement.CornerRadius="8" Foreground="WhiteSmoke" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{DynamicResource CoolGeometry}" Width="64" Height="64" hc:IconElement.Height="32" hc:IconElement.Width="32"/>

                            </UniformGrid>
                        </StackPanel>
                    </StackPanel>
                </hc:ScrollViewer>
                <GridSplitter Grid.Column="1" Width="2" BorderBrush="{DynamicResource BackgroundBrush}" BorderThickness="2" VerticalAlignment="Stretch"/>
                <hc:ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="2">
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0,0,20,0">
                            <Grid.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#FAFAFD" Offset="0"/>
                                    <GradientStop Color="#FDFDFE" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>

                            <Border Margin="30,20,0,30" HorizontalAlignment="Left" Background="{DynamicResource RegionBrush}" Width="450" Height="350" Effect="{StaticResource EffectShadow1}" CornerRadius="16">
                                <StackPanel>
                                    <TextBlock Text="Comfort Range" FontWeight="DemiBold" FontSize="14" Margin="40,20,0,0"/>
                                    <TextBlock Text="Last update: 18:24, 22/02/19" Foreground="{DynamicResource ThirdlyTextBrush}" Margin="40,5,0,0"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.ColumnSpan="8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="30"/>
                                                <RowDefinition Height="55"/>
                                                <RowDefinition Height="55"/>
                                                <RowDefinition Height="55"/>
                                                <RowDefinition Height="55"/>
                                                <RowDefinition Height="55"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock FontWeight="DemiBold" Grid.Column="0" Margin="20,20,0,0" Grid.Row="1" Text="2.0" Foreground="{DynamicResource ThirdlyTextBrush}"/>
                                            <Border Margin="30,0,-30,0" Grid.Column="1" Grid.Row="1" BorderThickness="2" BorderBrush="{DynamicResource BackgroundBrush}" CornerRadius="30,0,30,0" Height="2" Effect="{StaticResource EffectShadow5}"/>

                                            <TextBlock FontWeight="DemiBold" Grid.Column="0" Margin="20,20,0,0" Grid.Row="2" Text="1.5" Foreground="{DynamicResource ThirdlyTextBrush}"/>
                                            <Border Margin="30,0,-30,0" Grid.Column="1" Grid.Row="2" BorderThickness="2" BorderBrush="{DynamicResource BackgroundBrush}" CornerRadius="30,0,30,0" Height="2" Effect="{StaticResource EffectShadow5}"/>

                                            <TextBlock FontWeight="DemiBold" Grid.Column="0" Margin="20,20,0,0" Grid.Row="3" Text="1.0" Foreground="{DynamicResource ThirdlyTextBrush}"/>
                                            <Border Margin="30,0,-30,0" Grid.Column="1" Grid.Row="3" BorderThickness="2" BorderBrush="{DynamicResource BackgroundBrush}" CornerRadius="30,0,30,0" Height="2" Effect="{StaticResource EffectShadow5}"/>

                                            <TextBlock FontWeight="DemiBold" Grid.Column="0" Margin="20,20,0,0" Grid.Row="4" Text="0.5" Foreground="{DynamicResource ThirdlyTextBrush}"/>
                                            <Border Margin="30,0,-30,0" Grid.Column="1" Grid.Row="4" BorderThickness="2" BorderBrush="{DynamicResource BackgroundBrush}" CornerRadius="30,0,30,0" Height="2" Effect="{StaticResource EffectShadow5}"/>

                                            <TextBlock FontWeight="DemiBold" Grid.Column="0" Margin="20,20,0,0" Grid.Row="5" Text="0.0" Foreground="{DynamicResource ThirdlyTextBrush}"/>
                                            <Border Margin="30,0,-30,0" Grid.Column="1" Grid.Row="5" BorderThickness="2" BorderBrush="{DynamicResource BackgroundBrush}" CornerRadius="30,0,30,0" Height="2" Effect="{StaticResource EffectShadow5}"/>
                                        </Grid>

                                        <Rectangle Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,25" Width="4" Height="135" Fill="{DynamicResource InfoBrush}"/>
                                        <Rectangle Grid.Column="1" VerticalAlignment="Bottom" Margin="0,0,0,25" Width="4" Height="115" Fill="#4E4DB0"/>

                                        <Rectangle Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,0,25" Width="4" Height="165" Fill="{DynamicResource InfoBrush}"/>
                                        <Rectangle Grid.Column="2" VerticalAlignment="Bottom" Margin="0,0,0,25" Width="4" Height="145" Fill="#4E4DB0"/>

                                        <Rectangle Grid.Column="3" VerticalAlignment="Bottom" Margin="0,0,0,25" Width="4" Height="80" Fill="{DynamicResource InfoBrush}"/>
                                        <Rectangle Grid.Column="3" VerticalAlignment="Bottom" Margin="0,0,0,25" Width="4" Height="60" Fill="#4E4DB0"/>

                                        <Rectangle Grid.Column="4" VerticalAlignment="Bottom" Margin="0,0,0,25" Width="4" Height="220" Fill="{DynamicResource InfoBrush}"/>
                                        <Rectangle Grid.Column="4" VerticalAlignment="Bottom" Margin="0,0,0,25" Width="4" Height="165" Fill="#4E4DB0"/>

                                        <Rectangle Grid.Column="5" VerticalAlignment="Bottom" Margin="0,0,0,25" Width="4" Height="220" Fill="{DynamicResource InfoBrush}"/>
                                        <Rectangle Grid.Column="5" VerticalAlignment="Bottom" Margin="0,0,0,25" Width="4" Height="195" Fill="#4E4DB0"/>

                                        <Rectangle Grid.Column="6" VerticalAlignment="Bottom" Margin="0,0,0,25" Width="4" Height="170" Fill="{DynamicResource InfoBrush}"/>
                                        <Rectangle Grid.Column="6" VerticalAlignment="Bottom" Margin="0,0,0,25" Width="4" Height="145" Fill="#4E4DB0"/>

                                        <Rectangle Grid.Column="7" VerticalAlignment="Bottom" Margin="0,0,0,25" Width="4" Height="110" Fill="{DynamicResource InfoBrush}"/>
                                        <Rectangle Grid.Column="7" VerticalAlignment="Bottom" Margin="0,0,0,25" Width="4" Height="95" Fill="#4E4DB0"/>

                                        <Rectangle Grid.Column="8" VerticalAlignment="Bottom" Margin="0,0,0,25" Width="4" Height="150" Fill="{DynamicResource InfoBrush}"/>
                                        <Rectangle Grid.Column="8" VerticalAlignment="Bottom" Margin="0,0,0,25" Width="4" Height="110" Fill="#4E4DB0"/>

                                    </Grid>
                                </StackPanel>
                            </Border>

                            <Ellipse Opacity=".2" Width="140" Height="140" StrokeThickness="2" Fill="#EAEAF5" HorizontalAlignment="Right" Margin="0,0,60,0"/>
                            <Ellipse Effect="{StaticResource EffectShadow2}" Width="140" Height="140" StrokeThickness="2" Stroke="#4E4DB0" HorizontalAlignment="Right" Margin="0,0,60,0"/>
                            <Ellipse StrokeDashArray="4,4,0,0" Width="200" Height="200" StrokeThickness="2" Stroke="#EAEAF5" HorizontalAlignment="Right" Margin="0,0,30,0"/>
                            <Ellipse StrokeDashArray="4,4,0,0" Width="270" Height="270" StrokeThickness="2" Stroke="#EAEAF5" HorizontalAlignment="Right" Margin="0,0,-5,0"/>

                            <Border CornerRadius="16" Background="White" Effect="{StaticResource EffectShadow3}" Width="25" Height="25" HorizontalAlignment="Right">
                                <Ellipse Width="10" Height="10" Fill="{DynamicResource DangerBrush}"/>
                            </Border>

                            <Border Margin="250,0,0,200" CornerRadius="16" Background="White" Effect="{StaticResource EffectShadow3}" Width="25" Height="25" HorizontalAlignment="Center">
                                <Ellipse Width="10" Height="10" Fill="#4E4DB0"/>
                            </Border>

                            <Border Margin="350,150,0,0" CornerRadius="16" Background="White" Effect="{StaticResource EffectShadow3}" Width="25" Height="25" HorizontalAlignment="Center">
                                <Ellipse Width="10" Height="10" Fill="#4E4DB0"/>
                            </Border>

                            <Border Margin="350,250,0,0" CornerRadius="16" Background="White" Effect="{StaticResource EffectShadow3}" Width="25" Height="25" HorizontalAlignment="Right">
                                <Ellipse Width="10" Height="10" Fill="#4E4DB0"/>
                            </Border>

                            <Border Margin="0,0,140,50" CornerRadius="16" Background="White" Effect="{StaticResource EffectShadow3}" Width="25" Height="25" HorizontalAlignment="Right">
                                <Ellipse Width="10" Height="10" Fill="#4E4DB0"/>
                            </Border>

                            <Border Margin="0,80,100,0" CornerRadius="16" Background="White" Effect="{StaticResource EffectShadow3}" Width="25" Height="25" HorizontalAlignment="Right">
                                <Ellipse Width="10" Height="10" Fill="{DynamicResource DangerBrush}" hc:Poptip.HitMode="Hover" hc:Poptip.IsOpen="True" hc:Poptip.Placement="Top">
                                    <hc:Poptip.Content>
                                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                            <Image Width="32" Height="32" Source="{StaticResource Error}"/>
                                            <TextBlock Text="-7.24%" Margin="5,0" FontWeight="DemiBold" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </hc:Poptip.Content>
                                </Ellipse>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#F0F3F8"/>
                                    <GradientStop Color="#fefefe" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock Text="Damaging Wind Report" FontWeight="DemiBold" FontSize="14" Margin="40,20,0,0"/>
                                <TextBlock FontWeight="DemiBold" Text="20/02/19-27/02/19" Foreground="{DynamicResource ThirdlyTextBrush}" Margin="40,5,0,0"/>
                            </StackPanel>

                            <StackPanel Margin="0,20,40,0" HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock Text="Today" FontWeight="DemiBold" FontSize="14" Foreground="{DynamicResource ThirdlyTextBrush}" Margin="20,0,0,0"/>
                                <TextBlock Text="7d" FontWeight="DemiBold" FontSize="14" Foreground="{DynamicResource ThirdlyTextBrush}" Margin="20,0,0,0"/>
                                <TextBlock Text="2w" FontWeight="DemiBold" FontSize="14" Foreground="{DynamicResource ThirdlyTextBrush}" Margin="20,0,0,0"/>
                                <Border Margin="20,0,0,20" Background="White" Effect="{StaticResource EffectShadow1}" Height="25" Width="30">
                                    <TextBlock Text="1m" FontWeight="DemiBold" FontSize="14" Foreground="{DynamicResource PrimaryTextBrush}" HorizontalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="3m" FontWeight="DemiBold" FontSize="14" Foreground="{DynamicResource ThirdlyTextBrush}" Margin="20,0,0,0"/>
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock FontWeight="DemiBold" Grid.Column="0" Margin="20,20,0,0" Grid.Row="1" Text="500" Foreground="{DynamicResource ThirdlyTextBrush}"/>

                                <TextBlock FontWeight="DemiBold" Grid.Column="0" Margin="20,20,0,0" Grid.Row="2" Text="400" Foreground="{DynamicResource ThirdlyTextBrush}"/>

                                <TextBlock FontWeight="DemiBold" Grid.Column="0" Margin="20,20,0,0" Grid.Row="3" Text="300" Foreground="{DynamicResource ThirdlyTextBrush}"/>

                                <TextBlock FontWeight="DemiBold" Grid.Column="0" Margin="20,20,0,0" Grid.Row="4" Text="200" Foreground="{DynamicResource ThirdlyTextBrush}"/>

                                <TextBlock FontWeight="DemiBold" Grid.Column="0" Margin="20,20,0,0" Grid.Row="5" Text="100" Foreground="{DynamicResource ThirdlyTextBrush}"/>
                                
                                <TextBlock FontWeight="DemiBold" Grid.Column="0" Margin="20,20,0,0" Grid.Row="6" Text="0" Foreground="{DynamicResource ThirdlyTextBrush}"/>


                                <Path Fill="#EAEAF5" Opacity="0.2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="60,0,0,-25" Grid.RowSpan="6" Effect="{StaticResource EffectShadow2}" Data="M423.26,469.79c-1.26-106.99-0.82-133.77,0-133.79c0.72-0.02,0.52,20.98,7.15,49.36c0,0,1.45,12.11,12.94,40.17
	c0.35,0.87,1.57,3.73,4.43,5.96c4.54,3.54,11.89,4.4,16.17,1.19c2.88-2.16,3.64-5.6,3.91-6.81c4.67-20.78,11.53-41.06,15.66-61.96
	c0.71-3.6,4.5-16.81,12.09-43.23c10.48-36.52,12.41-40.89,14.81-40.85c5.33,0.09,9.68,22.08,18.38,66.04
	c2.2,11.14,2.72,13.96,2.72,13.96c1.03,5.59,1.22,7,2.04,10.72c0.64,2.88,0.95,3.91,2.38,10.04c0,0,0.75,3.2,1.53,6.64
	c2.34,10.29,2.31,11.69,3.74,17.7c3.63,15.2,6.34,16.82,7.66,17.36c1.84,0.76,4.4,0.87,6.47-0.17c4.69-2.35,3.88-9.1,7.49-10.21
	c2.37-0.73,5,1.48,6.47,2.72c7.74,6.53,5.43,16.46,10.89,18.38c2.82,0.99,5.78-0.83,6.64-1.36c4.41-2.72,5.03-8.11,6.47-13.62
	c2.08-7.95,7.34-21.65,11.57-21.62c1.29,0.01,3.46,1.31,12.09,30.47c3.94,13.32,4.76,17.36,7.83,24.51c3.86,9,8.21,15.8,11.23,20.09
	"/>
                                <Path HorizontalAlignment="Left" Margin="60,0,0,-25" VerticalAlignment="Bottom" Grid.RowSpan="6" Stroke="#4E4DB0" Effect="{StaticResource EffectShadow2}" StrokeThickness="2" Data="M423.26,336c2.61,17.98,1.99,33.89,7.15,49.36c0,0,1.45,12.11,12.94,40.17c0.35,0.87,1.57,3.73,4.43,5.96
	c4.54,3.54,11.89,4.4,16.17,1.19c2.88-2.16,3.64-5.6,3.91-6.81c4.67-20.78,11.53-41.06,15.66-61.96c0.71-3.6,4.5-16.81,12.09-43.23
	c10.48-36.52,12.41-40.89,14.81-40.85c5.33,0.09,9.68,22.08,18.38,66.04c2.2,11.14,2.72,13.96,2.72,13.96
	c1.03,5.59,1.22,7,2.04,10.72c0.64,2.88,0.95,3.91,2.38,10.04c0,0,0.75,3.2,1.53,6.64c2.34,10.29,2.31,11.69,3.74,17.7
	c3.63,15.2,6.34,16.82,7.66,17.36c1.84,0.76,4.4,0.87,6.47-0.17c4.69-2.35,3.88-9.1,7.49-10.21c2.37-0.73,5,1.48,6.47,2.72
	c7.74,6.53,5.43,16.46,10.89,18.38c2.82,0.99,5.78-0.83,6.64-1.36c4.41-2.72,5.03-8.11,6.47-13.62c2.08-7.95,7.34-21.65,11.57-21.62
	c1.29,0.01,3.46,1.31,12.09,30.47c3.94,13.32,4.76,17.36,7.83,24.51c3.86,9,8.21,15.8,11.23,20.09"/>

                                <Path Opacity="0.15" Margin="0,0,-73,-26" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.RowSpan="6" Fill="#EAf2f9" Effect="{StaticResource EffectShadow2}" Data="M632.51,469.06c-4.75-7.82-6.19-10.3-6.13-10.34c0.15-0.09,6.57,13.96,13.23,13.45
	c3.51-0.27,5.84-4.51,6.96-6.56c6.66-12.21,35.76-82.07,42.57-86.21c1.83-1.11,3.4-0.85,3.4-0.85c2.14,0.36,3.41,2.51,3.91,3.32
	c3.12,5.01,9.1,10.36,13.28,12c5.62,2.21,11.73-0.82,12.77-1.36c6.74-3.51,5.78-8.98,15.32-18.55c5.59-5.61,8.2-6.02,9.89-5.77
	c2.79,0.41,4.54,2.85,6.79,6.28c9.76,14.91,9.97,19.72,13.54,20.46c4.86,1,6.43-7.47,17.09-10.93c6.12-1.98,7.19,0.3,15.23-1.87
	c5.73-1.54,11.12-3,15.06-7.66c3.12-3.69,3.78-7.57,9.36-13.11c1.77-1.76,2.59-2.24,3.57-2.38c3.88-0.54,5.91,4.95,11.4,5.96
	c0,0,2.52,0.46,6.3-0.85c14.73-5.11,24.82-65.61,35.06-65.36c0.56,0.01,1.46,0.22,2.55,1.36c1.05,2.24,2.64,5.84,4.24,10.39
	c2.16,6.14,3.23,10.88,3.59,12.42c1.8,7.73,14.76,63.38,25.36,62.89c2.33-0.11,5.65-2.98,6.04-3.32c1.7-1.47,2.65-2.92,4.51-6.13
	c5.01-8.64,5.38-10.64,7.23-10.98c2.45-0.44,4.88,2.48,6.64,4.6c3.8,4.57,5.11,9.28,6.04,12.77c3.21,12.01,5.55,22.39,6.13,24.94
	c1.97,8.69,1.91,7.59,3.4,14.3c1.82,8.16,6.76,17.89,4.77,25.45c-0.67,2.55-1.9,4.99-1.9,4.99s-1.21,2.41-2.93,4.6
	c-6.44,8.19-327.23,18.69-330.06,15.51c-0.08-0.09-0.15-0.18-0.15-0.18c-0.31-0.44-0.57-1.37-0.61-4.92
	c-0.03-1.94,0.53-4.6,0.38-8.68"/>
                                <Path Margin="0,0,-75,-26" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.RowSpan="6" Stroke="{DynamicResource InfoBrush}" StrokeThickness="2" Effect="{StaticResource EffectShadow2}" Data="M633.38,467.4c1.22,1.91,3.46,4.81,6.23,4.77c3.11-0.05,5.44-3.77,6.96-6.56
	c6.66-12.21,35.76-82.07,42.57-86.21c1.83-1.11,3.4-0.85,3.4-0.85c2.14,0.36,3.41,2.51,3.91,3.32c3.12,5.01,9.1,10.36,13.28,12
	c5.62,2.21,11.73-0.82,12.77-1.36c6.74-3.51,5.78-8.98,15.32-18.55c5.59-5.61,8.2-6.02,9.89-5.77c2.79,0.41,4.54,2.85,6.79,6.28
	c9.76,14.91,9.97,19.72,13.54,20.46c4.86,1,6.43-7.47,17.09-10.93c6.12-1.98,7.19,0.3,15.23-1.87c5.73-1.54,11.12-3,15.06-7.66
	c3.12-3.69,3.78-7.57,9.36-13.11c1.77-1.76,2.59-2.24,3.57-2.38c3.88-0.54,5.91,4.95,11.4,5.96c0,0,2.52,0.46,6.3-0.85
	c14.73-5.11,24.82-65.61,35.06-65.36c0.56,0.01,1.46,0.22,2.55,1.36c1.05,2.24,2.64,5.84,4.24,10.39
	c2.16,6.14,3.23,10.88,3.59,12.42c1.8,7.73,14.76,63.38,25.36,62.89c2.33-0.11,5.65-2.98,6.04-3.32c1.7-1.47,2.65-2.92,4.51-6.13
	c5.01-8.64,5.38-10.64,7.23-10.98c2.45-0.44,4.88,2.48,6.64,4.6c3.8,4.57,5.11,9.28,6.04,12.77c3.21,12.01,5.55,22.39,6.13,24.94
	c1.42,6.25,1.79,7.43,2.44,10.1c0,0,0.47,1.93,0.97,4.2c0.66,2.96,2.5,12.49,4.77,25.45"/>

                                <Border hc:Poptip.HitMode="Hover" hc:Poptip.IsOpen="True" hc:Poptip.Placement="Top" hc:Poptip.Content="+21.67%" Margin="0,40,310,0" Grid.RowSpan="6" CornerRadius="16" Background="White" Effect="{StaticResource EffectShadow3}" Width="25" Height="25" HorizontalAlignment="Center">
                                    <Ellipse Width="10" Height="10" Fill="#4E4DB0"/>
                                </Border>

                                <Border Margin="30,0,30,0" Grid.Column="1" Grid.Row="1" BorderThickness="2" BorderBrush="{DynamicResource BackgroundBrush}" CornerRadius="30,0,30,0" Height="2" Effect="{StaticResource EffectShadow5}"/>
                                <Border Margin="30,0,30,0" Grid.Column="1" Grid.Row="2" BorderThickness="2" BorderBrush="{DynamicResource BackgroundBrush}" CornerRadius="30,0,30,0" Height="2" Effect="{StaticResource EffectShadow5}"/>
                                <Border Margin="30,0,30,0" Grid.Column="1" Grid.Row="3" BorderThickness="2" BorderBrush="{DynamicResource BackgroundBrush}" CornerRadius="30,0,30,0" Height="2" Effect="{StaticResource EffectShadow5}"/>
                                <Border Margin="30,0,30,0" Grid.Column="1" Grid.Row="4" BorderThickness="2" BorderBrush="{DynamicResource BackgroundBrush}" CornerRadius="30,0,30,0" Height="2" Effect="{StaticResource EffectShadow5}"/>
                                <Border Margin="30,0,30,0" Grid.Column="1" Grid.Row="5" BorderThickness="2" BorderBrush="{DynamicResource BackgroundBrush}" CornerRadius="30,0,30,0" Height="2" Effect="{StaticResource EffectShadow5}"/>
                                <Border Margin="30,0,30,20" Grid.Column="1" Grid.Row="6" BorderThickness="2" BorderBrush="{DynamicResource BackgroundBrush}" CornerRadius="30,0,30,0" Height="2" Effect="{StaticResource EffectShadow5}"/>
                                <StackPanel Margin="0,10,0,10" Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
                                    <TextBlock TextAlignment="Center" FontWeight="DemiBold" Grid.Column="1" Margin="80,20,0,0" Grid.Row="6" Foreground="{DynamicResource ThirdlyTextBrush}">
                                    25 <LineBreak/>Mon
                                    </TextBlock>
                                    <TextBlock TextAlignment="Center" FontWeight="DemiBold" Grid.Column="1" Margin="10,20,0,0" Grid.Row="6" Foreground="{DynamicResource ThirdlyTextBrush}">
                                    26 <LineBreak/>Tue
                                    </TextBlock>
                                    <TextBlock TextAlignment="Center" FontWeight="DemiBold" Grid.Column="1" Margin="12,20,0,0" Grid.Row="6" Foreground="{DynamicResource ThirdlyTextBrush}">
                                    27 <LineBreak/>Wed
                                    </TextBlock>

                                    <TextBlock TextAlignment="Center" FontWeight="DemiBold" Grid.Column="1" Margin="12,20,0,0" Grid.Row="6" Foreground="{DynamicResource ThirdlyTextBrush}">
                                    28 <LineBreak/>Thu
                                    </TextBlock>

                                    <TextBlock TextAlignment="Center" FontWeight="DemiBold" Grid.Column="1" Margin="12,20,0,0" Grid.Row="6" Foreground="{DynamicResource ThirdlyTextBrush}">
                                    01 <LineBreak/>Fri
                                    </TextBlock>

                                    <TextBlock TextAlignment="Center" FontWeight="DemiBold" Grid.Column="1" Margin="12,20,0,0" Grid.Row="6" Foreground="{DynamicResource ThirdlyTextBrush}">
                                    02 <LineBreak/>Sat
                                    </TextBlock>

                                    <TextBlock TextAlignment="Center" FontWeight="DemiBold" Grid.Column="1" Margin="12,20,0,0" Grid.Row="6" Foreground="{DynamicResource ThirdlyTextBrush}">
                                    03 <LineBreak/>Sun
                                    </TextBlock>
                                    
                                    <TextBlock TextAlignment="Center" FontWeight="DemiBold" Grid.Column="1" Margin="12,20,0,0" Grid.Row="6" Foreground="{DynamicResource ThirdlyTextBrush}">
                                    04 <LineBreak/>Mon
                                    </TextBlock>
                                    
                                    <TextBlock TextAlignment="Center" FontWeight="DemiBold" Grid.Column="1" Margin="12,20,0,0" Grid.Row="6" Foreground="{DynamicResource ThirdlyTextBrush}">
                                    05 <LineBreak/>Tue
                                    </TextBlock>
                                    
                                    <TextBlock TextAlignment="Center" FontWeight="DemiBold" Grid.Column="1" Margin="12,20,0,0" Grid.Row="6" Foreground="{DynamicResource ThirdlyTextBrush}">
                                    02 <LineBreak/>Wed
                                    </TextBlock>
                                    <TextBlock TextAlignment="Center" FontWeight="DemiBold" Grid.Column="1" Margin="12,20,0,0" Grid.Row="6" Foreground="{DynamicResource ThirdlyTextBrush}">
                                    06 <LineBreak/>Thu
                                    </TextBlock>
                                    
                                    <TextBlock TextAlignment="Center" FontWeight="DemiBold" Grid.Column="1" Margin="12,20,0,0" Grid.Row="6" Foreground="{DynamicResource ThirdlyTextBrush}">
                                    07 <LineBreak/>Sat
                                    </TextBlock>
                                    
                                    <TextBlock TextAlignment="Center" FontWeight="DemiBold" Grid.Column="1" Margin="12,20,0,0" Grid.Row="6" Foreground="{DynamicResource ThirdlyTextBrush}">
                                    08 <LineBreak/>Fri
                                    </TextBlock>
                                    
                                    <TextBlock TextAlignment="Center" FontWeight="DemiBold" Grid.Column="1" Margin="12,20,0,0" Grid.Row="6" Foreground="{DynamicResource ThirdlyTextBrush}">
                                    09 <LineBreak/>Sat
                                    </TextBlock>
                                    
                                    <TextBlock TextAlignment="Center" FontWeight="DemiBold" Grid.Column="1" Margin="12,20,0,0" Grid.Row="6" Foreground="{DynamicResource ThirdlyTextBrush}">
                                    10 <LineBreak/>Sun
                                    </TextBlock>

                                    <TextBlock TextAlignment="Center" FontWeight="DemiBold" Grid.Column="1" Margin="10,20,0,0" Grid.Row="6" Foreground="{DynamicResource ThirdlyTextBrush}">
                                    11 <LineBreak/>Mon
                                    </TextBlock>

                                    <TextBlock TextAlignment="Center" FontWeight="DemiBold" Grid.Column="1" Margin="10,20,0,0" Grid.Row="6" Foreground="{DynamicResource ThirdlyTextBrush}">
                                    12 <LineBreak/>Tue
                                    </TextBlock>

                                </StackPanel>
                            </Grid>
                        </Grid>
                        
                    </Grid>
                </hc:ScrollViewer>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
